# Assignment7

./: Dockerfile  pom.xml
src/main/java/com/example/Module7/: ToDoApp.java  ToDoController.java  ToDoItem.java  ToDoItemRepository.java  ToDoList.java  WebConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/logs/: localhost_access_log.2024-10-29.txt
src/test/java/com/example/Module7/: Module7ApplicationTests.java
